<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sglee</groupId>
  <artifactId>tossthriftweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
   	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.3.RELEASE</version>
  </parent>
  
  <dependencies>
<!-- server -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-messaging</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
	</dependency>
	<!-- server -->
	
	<dependency>
	  <groupId>org.eclipse.jetty.websocket</groupId>
	  <artifactId>websocket-client</artifactId>
<!--  	  <version>9.2.13.v20150730</version> -->
	  <exclusions>
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion>
      </exclusions>
	</dependency>
	
 	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
<!--  	    <version>RELEASE</version> -->
    </dependency>
    
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
<!-- 		<version>RELEASE</version> -->
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
<!--  		<version>RELEASE</version> -->
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
<!--  		<version>RELEASE</version> -->
	</dependency>
	
	<dependency>
		<groupId>net.sglee</groupId>
		<artifactId>sgutil</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>net.sglee</groupId>
		<artifactId>automation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
  
  <repositories>
	<repository> 
		<id>sglee_releases</id>
		<url>http://210.96.48.201:8081/repository/sglee_releases</url>
		<releases><enabled>true</enabled></releases>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
	
	<repository> 
		<id>sglee_snapshots</id>
		<url>http://210.96.48.201:8081/repository/sglee_snapshots</url>
		<releases><enabled>true</enabled></releases>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
  </repositories>

  <pluginRepositories>
	<pluginRepository>
       <id>sglee_releases</id>
       <url>http://210.96.48.201:8081/repository/sglee_releases</url>
       <releases><enabled>true</enabled></releases>
       <snapshots><enabled>true</enabled></snapshots>
   </pluginRepository>
   <pluginRepository>
       <id>sglee_snapshots</id>
       <url>http://210.96.48.201:8081/repository/sglee_snapshots</url>
       <releases><enabled>true</enabled></releases>
       <snapshots><enabled>true</enabled></snapshots>
   </pluginRepository>
  </pluginRepositories>
  
</project>