# talaria

./: .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/net/sglee/talaria/conn/websocket/: Actor.java  ActorSimpleReceiver.java  ActorSimpleSender.java  ActorWriteBytesFile.java  Message.java  MessageQueue.java  RequestInformation.java
src/main/java/net/sglee/talaria/thrift/: FactoryTTransport.java  ThriftClient.java  ThriftProperties.java  ThriftServer.java  ThriftService.java  TransferServiceHandler.java  TransferServiceHandlerWS.java
src/main/java/net/sglee/talaria/thriftgen/: Message.java  TransferService.java
src/main/java/net/sglee/talaria/websocket/client/: Actor.java  ActorSimpleReceiver.java  ActorSimpleSender.java  ActorWriteBytesFile.java  Application.java  Handler.java  HandlerMessageGeneratorSimple.java  HandlerReceiverBinaryMessage.java  HandlerReceiverSimple.java  HandlerReceiverWriteBinaryFile.java  HandlerSenderRunnable.java  HandlerSenderSimple.java  JettySession.java  JettyWSConnection.java  JettyWSConnectionPool.java  Message.java  MessageHandler.java  MessageHandlerThrift.java  MessageQueue.java  MessageQueueRepository.java  RequestInformation.java  RunClient.java  Session.java  SessionRepository.java  ShutdownHook.java  WebsocketClientProperties.java
src/main/java/net/sglee/talaria/websocket/common/: WebsocketProperties.java
src/main/java/net/sglee/talaria/websocket/server/: Application.java  BinaryMessageHandler.java  BinaryWebSocketHandlerImp.java  MessageHandler.java  RunServer.java  SockJSMessageHandler.java  SockJsWebSocketHandlerImp.java  StartServer.java  TextMessageHandler.java  TextWebSocketHandlerImp.java  WebSocketConfigurerImp.java  WebsocketProperties.java  WebsocketServerProperties.java
src/main/java/org/chronotics/talaria/: APIContoller.java  Application.java  CommandLineRunnerMessageMapQueue.java  CommandLineRunnerSpringStompServer.java  CommandLineRunnerThriftServer.java  Properties.java  SchedularConfig.java  ScheduledUpdates.java  TalariaConfig.java  TalariaContainerCustomizer.java  TalariaProperties.java
src/main/java/org/chronotics/talaria/common/: DummyMessageGenerator.java  Handler.java  HandlerMessageQueueToWebsocket.java  HandlerThriftToMessageQueue.java  HandlerWriteBinaryFile.java  MessageQueue.java  MessageQueueMap.java  TalariaProperties.java  TaskExecutor.java
src/main/java/org/chronotics/talaria/common/taskexecutor/: DummyMessageGenerator.java  ThriftServiceClient.java  (+4 more)
src/main/java/org/chronotics/talaria/controller/: ControllerBasic.java
src/main/java/org/chronotics/talaria/impl/: DummyMessageGenerator.java  HandlerMessageQueueToWebsocket.java  HandlerThriftToMessageQueue.java  HandlerWriteBinaryFile.java  ThriftToMessageQueue.java  ThriftWithMessageQueue.java
src/main/java/org/chronotics/talaria/taskhandler/: Handler.java  HandlerMessageQueueToWebsocket.java  HandlerThriftToMessageQueue.java  HandlerWriteBinaryFile.java
src/main/java/org/chronotics/talaria/thrift/: Application.java  FactoryTTransport.java  MessageToJson.java  ThriftClient.java  ThriftClientMap.java  ThriftClientProperties.java  ThriftContainerCustomizer.java  ThriftContainerCutomizer.java  ThriftHandler.java  ThriftProperties.java  ThriftServer.java  ThriftServerMap.java  ThriftServerProperties.java  ThriftService.java  ThriftServiceExecutor.java
src/main/java/temp/: MessageQueue.java  MessageQueueKey.java  MessageQueueRepository.java  NumberArrayMessage.java  NumberMessage.java  Properties.java  ThriftService.java  WebsocketProperties.java
src/main/resources/: application.properties
src/main/resources/config/: springstompserver.properties  talaria.properties  thrift.properties  websocket.properties
src/main/resources/properties/: springstompserver.properties  thriftserver.properties
src/main/resources/ref/thrift/: messenger.thrift
src/main/resources/snippet/: Snippet.java
src/main/resources/static/: app.js  index.html  index2.html  index_websocket.html
src/test/java/net/sglee/talaria/thrift/: ThriftTest.java
src/test/java/net/sglee/talaria/websocket/: WebsocketTest.java
src/test/java/org/chronotics/talaria/common/: ExecutorTest.java  HandlerTest.java
src/test/java/org/chronotics/talaria/thrift/: MessageTransferThroughThriftServer.java  ThriftClientTest.java  ThriftServerTest.java  ThriftTest.java
talaria/: .project
thrift-service/: .project
thrift-service/src/main/java/net/sglee/thrift_service/: ThriftServer.java  ThriftService.java  TranferServiceHandlerWS.java
thrift-service/src/main/java/thrift_gen_messenger/: Message.java
thrift_service/: .project
thrift_service/src/net/sglee/thrift_gen/: Message.java  TransferService.java
thrift_service/src/net/sglee/thrift_service/: FactoryTServerTransport.java  FactoryTTransport.java  ThriftClient.java  ThriftServer.java  ThriftService.java  TransferServiceHandler.java
thrift_service/src/thrift_gen_messenger/: TransferService.java
thrift_service/thrift/: msg.thrift
tossthriftweb/: .project  pom.xml
tossthriftweb/src/main/java/net/sglee/websocket/: Main.java  Message.java  MessageQueue.java  MessageQueueRepository.java  Session.java  SessionRepository.java
tossthriftweb/src/main/java/net/sglee/websocket/client/: AutomatedMessageHandler.java  JettySession.java  JettyWSConnection.java  JettyWSConnectionPool.java  MessageHandler.java  SendMessage.java  ShutdownHook.java  StartClient.java  StartWebsocketClient.java  TextHandler.java
tossthriftweb/src/main/java/net/sglee/websocket/common/: Actor.java  ActorSimpleReceiver.java  ActorSimpleSender.java  ActorWriteBytesFile.java  Message.java  MessageQueue.java  RequestInformation.java
tossthriftweb/src/main/java/net/sglee/websocket/server/: BinaryHandler.java  MessageHandler.java  StartServer.java  StartWebsocketServer.java  TextHandler.java
tossthriftweb/src/main/resources/config/: job_bean.xml
web_service/: .project  pom.xml
web_service/src/main/webapp/WEB-INF/views/: chart.jsp
web_service/src/main/webapp/resources/js/: genArrayData.js
web_service/src/temp/: web.xml
(+38 files in other folders)
