thrift.server.ip=192.168.0.41
thrift.server.port=9091
thrift.secure.port=9092
thrift.secure.keyStore=~/.keystore
thrift.secure.keyPass=thrift
thrift.handler.type=TransferServiceHandler
ws.server.port=9091
ws.server.sessionTimeout=10