stompserver.port = 8080
stompserver.sessionTimeout = 10
stompserver.destinationTopic = /topic
stompserver.destinationPrefix = /ap
stompserver.endPoint = /sockJS
stompserver.targetDestination = /topic/vibration
